---

---
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Server Index</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        main {
            flex: 1;
        }
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f1f1f1;
            text-align: center;
        }
        .footer-left {
            flex: 1;
            text-align: center;
        }
        .footer-right {
            text-align: right;
        }
        .directory {
            font-weight: bold;
        }
        .link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="path"></h1>
       <table>
            <tr>
                <th>Name</th>
                <th>Last modified</th>
            </tr>
            {% for res in site.static_files %}
                {% if res.path contains 'resources' %}
                    <tr>
                        <td><a class="post-link" href="{{ res.path | prepend: site.baseurl }}">{{ res.path | remove:'/resources/' }}</a></td>
                        <td>{{ res.modified_time | date: "%-d %b, %Y" }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </table>
    </main>
    <footer>
        <div class="footer-left">© Rishikesavan Ramesh</div>
        <div class="footer-right">file-server v1.0</div>
    </footer>
    <script>
        document.getElementById('path').innerHTML = "Index of " + window.location.pathname;
    </script>
</body>
</html>
